# Workspace

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwish/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwish/frame/: App.java  LauchActivity.java  MainActivity.java  TabLayoutActivity.java
app/src/main/java/com/wwish/frame/fragment/: CustomFragment.java
app/src/main/java/com/wwish/frame/util/: Constant.java
app/src/main/java/com/wwish/frame/view/: TextLocation.java  WaterMarkImage.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_tab_layout.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/wwish/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wwish/common/: TestFragment.java
common/src/test/java/com/wwish/common/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/wwish/commonlibrary/: BaseApplication.java
commonlibrary/src/main/res/layout/: header_layout.xml  swipe_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: build.gradle
viewlibrary/src/androidTest/java/com/example/viewlibrary/: ExampleInstrumentedTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/example/viewlibrary/: ConstraintActivity.java  ViewActivity.java
viewlibrary/src/main/java/com/example/viewlibrary/utils/: UiUtils.java
viewlibrary/src/main/res/anim/: anim_in.xml  anim_in_left.xml  anim_out.xml  anim_out_right.xml
viewlibrary/src/main/res/drawable/: ic_constraint_like.xml
viewlibrary/src/main/res/layout/: activity_constraint.xml  activity_view.xml  view_advertisement01.xml
viewlibrary/src/main/res/values/: colors.xml
viewlibrary/src/test/java/com/example/viewlibrary/: ExampleUnitTest.java
